def fourSumCount(nums1, nums2, nums3, nums4):
        total_sum = 0
        cache = {}
        for i in nums1:
            for j in nums2:
                key = i + j
                if key in cache:
                    cache[key] += 1
                else:
                    cache[key] = 1
        for i in nums3:
            for j in nums4:
                key = 0 - i - j
                if key in cache:
                    total_sum += cache[key]
        return total_sum

nums1=[1,2]
nums2=[-2,-1]
nums3=[-1,2]
nums4=[0,2]

print(fourSumCount(nums1,nums2,nums3,nums4))
